# victorops-grafana-datasource-backend

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  testing.txt
backends/victorops-api-backend/src/service/: Program.cs  Startup.cs  VictorOpsBackendApi.csproj  VictorOpsDataManager.cs  WeatherForecast.cs  envvars
backends/victorops-api-backend/src/service/BackgroundServices/: TaskRunnerHostedService.cs
backends/victorops-api-backend/src/service/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  ISqlTaskBrokerConfiguration.cs  IVictorOpsConfiguration.cs
backends/victorops-api-backend/src/service/Controllers/: VictorOpsApiController.cs  VictorOpsGrafanaDatasourceController.cs  WeatherForecastController.cs
backends/victorops-api-backend/src/service/Extensions/: TaskExtensions.cs
backends/victorops-api-backend/src/service/LeaseLock/: ILeasedLock.cs  LeasedLockProvider.cs  RedisLeasedLock.cs
backends/victorops-api-backend/src/service/Models/: TagKey.cs
backends/victorops-api-backend/src/service/Redis/: RedisClient.cs
backends/victorops-api-backend/src/service/Repositories/: OnCallRepository.cs  TeamRepository.cs  UserRepository.cs  VictorOpsDataContext.cs  VictorOpsMetadataContext.cs
backends/victorops-api-backend/src/service/Repositories/Dtos/: Team.cs  User.cs  UserTeam.cs
backends/victorops-api-backend/src/service/Repositories/Interfaces/: ITeamRepository.cs  IUserRepository.cs
backends/victorops-api-backend/src/service/Services/: VictorOpsApiService.cs
backends/victorops-api-backend/src/service/Services/Mocks/: OnCallServiceMock.cs  ServiceDataMocks.cs
backends/victorops-api-backend/src/service/Services/VictorOpsServices/: OnCallService.cs  TeamService.cs
backends/victorops-api-backend/src/service/Services/VictorOpsServices/Interfaces/: ITeamService.cs  IUserService.cs
backends/victorops-api-backend/src/service/Tasks/: ILeasedTask.cs  ITaskBackend.cs  ITaskManager.cs  ITaskRepository.cs  LeasedTask.cs  RedisTaskBackend.cs  RedisTaskManager.cs  TaskHandlerType.cs  TaskModel.cs
backends/victorops-api-backend/src/service/Tasks/Handlers/: ITaskHandler.cs  TaskHandlerEnums.cs  TaskHandlerRegistry.cs  VictorOpsTaskHandler.cs
backends/victorops-api-backend/src/service/Tasks/Sql/: SqlTaskRepository.cs  TaskBrokerDataContext.cs
victorops-api-backend/src/clients/netstandard/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
victorops-api-backend/src/clients/netstandard/src/Org.OpenAPITools.Test/Api/: AlertsApiTests.cs  MaintenanceModeApiTests.cs  OnCallApiTests.cs  ReportingApiTests.cs  ScheduledOverridesApiTests.cs  UserContactMethodsApiTests.cs  UserPagingPoliciesApiTests.cs  UsersApiTests.cs
victorops-api-backend/src/clients/netstandard/src/Org.OpenAPITools.Test/Model/: AckOrResolveByUserRequestTests.cs  AckOrResolveRequestTests.cs  AckUserTests.cs  (+68 more)
victorops-api-backend/src/service/: Startup.cs  VictorOpsBackendApi.csproj  envvars
victorops-api-backend/src/service/BackgroundServices/: TaskHandlerRegistrationService.cs
victorops-api-backend/src/service/Configuration/: IRedisClientConfiguration.cs  ISqlBackendConfiguration.cs
victorops-api-backend/src/service/Controllers/: DataController.cs
victorops-api-backend/src/service/LeaseLock/: ILeasedLock.cs  LeaseLockServiceExtensions.cs  LeasedLockProvider.cs  LocalLeaseLock.cs
victorops-api-backend/src/service/Models/: TagKey.cs
victorops-api-backend/src/service/Properties/: launchSettings.json
victorops-api-backend/src/service/Redis/: RedisClient.cs
victorops-api-backend/src/service/Repositories/: UserRepository.cs  VictorOpsRepositoryBase.cs
victorops-api-backend/src/service/Repositories/Dtos/: OnCall.cs  UserOnCall.cs
victorops-api-backend/src/service/Repositories/Interfaces/: IOnCallRepository.cs  ITeamRepository.cs
victorops-api-backend/src/service/Services/Mocks/: MemberServiceMock.cs  TeamServiceMock.cs  UserServiceMock.cs
victorops-api-backend/src/service/Services/VictorOpsServices/: MemberService.cs  TeamService.cs  UserService.cs
victorops-api-backend/src/service/Services/VictorOpsServices/Interfaces/: IMemberService.cs  IOnCallService.cs  ITeamService.cs  IUserService.cs
victorops-api-backend/src/service/Sql/: SqlBackendServiceExtensions.cs
victorops-api-backend/src/service/Tasks/: LeasedTaskExtensions.cs
victorops-api-backend/src/service/Tasks/Handlers/: ITaskHandler.cs
victorops-api-backend/src/service/Tasks/Sql/: SqlTaskRepository.cs  TaskBrokerDataContext.cs
(+331 files in other folders)
