<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gofer.NET" Version="1.0.0-beta-00211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clients\netstandard\src\Org.OpenAPITools\Org.OpenAPITools.csproj" />
  </ItemGroup>

</Project>
